The variable name MUST be MONGO_URI
MONGO_URI=mongodb+srv://kushal:Kushal12@cluster0.bzgef0w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

The variable name MUST be JWT_SECRET
JWT_SECRET=YOUR_VERY_OWN_SUPER_SECRET_KEY_GOES_HERE

Your Google AI API Key
GEMINI_API_KEY=AIzaSyDigCgSMDBLBai4E6LaMV-p6vbRmijHBfY

Add these two new lines for deployment
CORS_ORIGIN=PASTE_YOUR_LIVE_NETLIFY_FRONTEND_URL_HERE
PORT=10000