The variable name MUST be MONGO_URI
MONGO_URI=mongodb://localhost:27017/medifindDB

The variable name MUST be JWT_SECRET
JWT_SECRET=YOUR_VERY_OWN_SUPER_SECRET_KEY_GOES_HERE
GEMINI_API_KEY=AIzaSyDigCgSMDBLBai4E6LaMV-p6vbRmijHBfY
